@font-face {
  font-family: 'DancingScript';
  src: url('DancingScript.otf');


}
body{
	background: #02010a;
	font-size: 16px;
	font-family: sans-serif;

}
div{
margin: 0 auto;
padding: 0;
width: 900px;
display: -webkit-flex;
display: flex;
-webkit-flex-flow: row wrap;
flex-flow: row wrap;
transition: background 1s;
animation: animacion-contenedor 2s;
}

@-webkit-keyframes animacion-contenedor {
0% {
margin-top: 150%
}
60% {
margin-top: -5%
}
100% {
margin-top: 0%
}
}
}


#contenido
{
	margin: 0 auto;

}
h1{
  font-family: 'DancingScript';
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 3px #02010a;
  float: none;
  margin: -15px 30px;
  padding: 15px 0px;
  height: 100%;

}
h2{
  font-family: 'DancingScript';
  color: #02010a;
  text-decoration: underline;

}
h4{
  font-family: 'DancingScript';
  font-size: 16px;

}
p{
  font-family: 'DancingScript';

}


ul{
  list-style: none;
  overflow: hidden;
  height: 100%;
}
li{
  float: right;
  display: block;
  margin: -15px 30px;
  padding: 15px 0px;
  height: 100%;
  word-spacing: 20px;
}
a{
  color: white;
  font-size: 22px;
  font-family: 'DancingScript';
	}
	article{
		box-sizing: border-box;
		float:left;
		padding: 2%;
		text-align: center;
		font-size: 14px;
		height: 300px;
	}
	img{
    margin: auto;
		width: 90%;
		height: 100%auto;
		-webkit-filter: drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
		filter: drop-shadow(2px 2px 2px #02010a);
	}
	.imag1{
    margin: auto;
    width: 90%;
		height: 100% auto;
		align-content: center;
	}
  .imag2:hover{
  -webkit-transform: rotate(10deg);
  -webkit-filter: drop-shadow(2px 2px 2px #82c3a6);
  }
  .imag3:hover{
  -webkit-transform: translatex(20px) translateY(-5px);
  -webkit-filter: drop-shadow(2px 2px 2px #82c3a6);
  }
  .logo{
    width: 15px;
    -webkit-filter: none;
  }

		#contenedor1{

			background-color: #5b7989;
			width: 50%;
			height: 80px;
	    margin: auto;
			border-radius: 10px 0px 0px 0px;

		}
		#contenedor2{

			background-color: #5b7989;
			width: 50%;
			height: 80px;
			border-radius: 0px 10px 0px 0px;
		}
		#contenedor3
		{
		background-color: #82c3a6;
		width: 100%;
	  height: 500px;

		}
		#contenedor4
		{
		background-color: #d5c75f;
		width: 50%;
    height: 400px;
		}
		#contenedor5
		{
		background-color: #d5c75f;
		width: 50%;
    height: 400px;
		}
		#contenedor6
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		border-radius: 0px 0px 0px 10px;
		text-align: left;
		}
		#contenedor7
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		text-align: left;
		}
		#contenedor8
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		text-align: left;
		}
		#contenedor9
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		border-radius: 0px 0px 10px 0px;
		text-align: left;
		}
  @media screen and (max-width: 960px){
    h1{
      font-size: 26px;
    }
    div{
      width: 100%;
      margin: auto;
    }
    ul{
      list-style: none;
      margin: 0;
      overflow: hidden;
      height: 100%;
    }
    li{
      float: right;
      display: block;
      margin: -10px 30px;
      padding: 25px 0px;
      height: 100%;
      word-spacing: 15px;
    }
    a{
      color: white;
      font-size: 18px;

    }
    img{
    	width: 90% auto;
    	height: auto;
    	align-content: center;
    	-webkit-filter: drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
    	filter: drop-shadow(2px 2px 2px #02010a);
    }
    .imag1{
    	width: 90% auto;
    	height: auto;
      align-content: center;
    }

  #contenido
  	{
  		width: 100%;
  		margin: 0 auto;
  	}
  	#contenedor1{
  	width: 50%;
    height: 80px;
    border-radius: 10px 0px 0px 0px;
    text-align: center;
  	}

  	#contenedor2
  	{
  	width: 50%;
    height: 80px;
    border-radius: 0px 10px 0px 0px;
    text-align: center;
  	}
  	#contenedor3
  	{
  	width: 100%;
    height: auto;
  	}
  	#contenedor4
  	{
  	width: 100%;
    height: auto;
  	}
  	#contenedor5
  	{
  	width: 100%;
    height: auto;
  	border-radius: 0px;
  	}
  	#contenedor6
  	{
  	width: 25%;
    border-radius: 0px 0px 0px 10px;
  	}
  	#contenedor7
  	{
  	width: 25%;
  	}
    #contenedor8{
    width: 25%;

    }
  	#contenedor9
  	{
  	width: 25%;
  	border-radius: 0px 0px 10px 0px;
  	}


  @media screen and (max-width: 480px) {

    div{
      width: 100%;
      margin: auto;

    }
    h1{
      font-size: 34px;
    }
    h2{
      font-size: 20px;
    }
    p{
      font-size: 16px;
    }


    ul{
      list-style: none;
      margin: 0;
      overflow: hidden;
      height: 100%;
    }
    li{
      float: left;
      display: block;
      margin: -15px 43px;
      padding: 15px 0px;
      height: 100%;
      word-spacing: 20px;
    }
    a{
      color: white;
      font-size: 20px;

    }

    img{
    	width: 320px;
    	height: auto;
    	align-content: center;
    	-webkit-filter: drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
    	filter: drop-shadow(2px 2px 2px #02010a);
    }
    .imag1{
    	width: 320px;
    	height: auto;
      align-content: center;
    }

  #contenido
  	{
  		width: 100%;
  		margin: 0 auto;
  	}
  	#contenedor1{
  	width: 100%;
    height: auto;
    align-content: center;
    border-radius: 10px 10px 0px 0px;
  	}

  	#contenedor2
  	{
  	width: 100%;
    border-radius: 0px;
    align-content: center;
    text-align: center;
  	}
  	#contenedor3
  	{
  	width: 100%;
    height: auto;
  	}
  	#contenedor4
  	{
  	width: 100%;
    height: auto;
  	}
  	#contenedor5
  	{
  	width: 100%;
    height: auto;
  	border-radius: 0px;
  	}
  	#contenedor6
  	{
  	width: 100%;
    height: auto;
    border-radius: 0px;
  	}
  	#contenedor7
  	{
  	width: 100%;
    height: auto;
  	}
    #contenedor8{
    width: 100%;
    height: auto;
    border-radius: 0px;
    }
  	#contenedor9
  	{
  	width: 100%;
    height: auto;
  	border-radius: 0px 0px 10px 10px;
  	}
