@font-face {
  font-family: 'DancingScript';
  src: url('DancingScript.otf');
}
body{
	background: #02010a;
	font-size: 16px;
	font-family: sans-serif;
}
div{
margin: 0 auto;
padding: 0;
width: 900px;
display: -webkit-flex;
display: flex;
-webkit-flex-flow: row wrap;
flex-flow: row wrap;
transition: background 1s;
animation: animacion-contenedor 2s;
}

@-webkit-keyframes animacion-contenedor {
0% {
margin-top: 150%
}
60% {
margin-top: -5%
}
100% {
margin-top: 0%
}
}
}

#contenido
{
	margin: 0 auto;
}
  h1{
    font-family: 'DancingScript';
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 3px #02010a;
    float: none;
    margin: -15px 30px;
    padding: 15px 0px;
    height: 100%;

  }
h4{
  font-family: 'DancingScript';
  font-size: 16px;

}
p{
  font-family: 'DancingScript';

}


ul{
  list-style: none;
  overflow: hidden;
  height: 100%;
}
li{
  float: right;
  display: block;
  margin: -15px 30px;
  padding: 15px 0px;
  height: 100%;
  word-spacing: 20px;
}
a{
  color: white;
  font-size: 22px;
  font-family: 'DancingScript';
	}
	article{
		box-sizing: border-box;
		float:left;
		padding: 2%;
		text-align: center;
		font-size: 14px;
		height: 400px;
	}
	img{
		width: 265px;
		height: auto;
		align-content: center;
		-webkit-filter: drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
		filter: drop-shadow(2px 2px 2px #02010a);
	}
	.imag1{
		-webkit-filter: blur(10px)drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
		filter: blur(10px) drop-shadow(2px 2px 5px #02010a);

	}
	.imag2{
	-webkit-filter: grayscale(100%)drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
	filter: grayscale(100%) drop-shadow(2px 2px 5px #02010a);


	}
	.imag3{
	-webkit-filter: sepia(90%) drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
	filter: sepia(90%) drop-shadow(2px 2px 5px #02010a);
	}
	.imag4{
	-webkit-filter: grayscale(100%) drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
	filter: grayscale(100%) drop-shadow(2px 2px 5px #02010a);
	}
	.imag6{
	-webkit-filter: grayscale(100%) drop-shadow(2px 2px 5px #02010a); /* Chrome, Safari, Opera */
	filter: grayscale(100%) drop-shadow(2px 2px 5px #02010a);
	}
  .logo{
    width: 15px;
    -webkit-filter: none;
  }

		#contenedor1{

			background-color: #5b7989;
			width: 50%;
			height: 80px;
	    margin: auto;
			border-radius: 10px 0px 0px 0px;

		}
		#contenedor2{

			background-color: #5b7989;
			width: 50%;
			height: 80px;
			border-radius: 0px 10px 0px 0px;
		}
		#contenedor3
		{
		background-color: #d5c75f;
		width: 300px;
	  height: auto;

		}
		#contenedor4
		{
		background-color: #d5c75f;
		width: 300px;
		height: auto;
		}
		#contenedor5
		{
		background-color: #d5c75f;
		width: 300px;
		height: auto;
		}
		#contenedor6
		{
		background-color: #d5c75f;
		width: 300px;
		height: auto;
		}
		#contenedor7
		{
		background-color: #d5c75f;
		width: 300px;
		height: auto;
		}
		#contenedor8
		{
		background-color: #d5c75f;
		width: 300px;
		height: auto;
		}

		#contenedor9
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		border-radius: 0px 0px 0px 10px;
		text-align: left;
		}

		#contenedor10
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		text-align: left;
		}
		#contenedor11
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		text-align: left;
		}
		#contenedor12
		{
		background-color: #c6d5c5;
		width: 25%;
		height: 200px;
		border-radius: 0px 0px 10px 0px;
		text-align: left;
		}
		@media screen and (max-width: 960px){
      div{
        width: 100%;
        margin: auto;
      }
      h1{
        font-size: 26px;
      }
      div{
        width: 100%;
        margin: auto;
      }
      ul{
        list-style: none;
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
      li{
        float: right;
        display: block;
        margin: -10px 30px;
        padding: 25px 0px;
        height: 100%;
        word-spacing: 15px;
      }
      a{
        color: white;
        font-size: 18px;

      }
	    img{
        width: 100%;

	    	align-content: center;

	    }

	  #contenido
	  	{
	  		width: 100%;
	  		margin: 0 auto;
	  	}
	  	#contenedor1{
	  	width: 50%;
	    height: 80px;
	    border-radius: 10px 0px 0px 0px;
	    text-align: center;
	  	}

	  	#contenedor2
	  	{
	  	width: 50%;
	    height: 80px;
	    border-radius: 0px 10px 0px 0px;
	    text-align: center;
	  	}
	  	#contenedor3
	  	{
	  	width: 50%;
	    height: 300px auto;
	  	}
	  	#contenedor4
	  	{
	  	width: 50%;
	    height: 300px auto;
	  	}
	  	#contenedor5
	  	{
	  	width: 50%;
	    height: 300px auto;
	  	}
	  	#contenedor6
	  	{
	  	width: 50%;
	    height: 300px auto;
	  	}
	  	#contenedor7
	  	{
	  	width: 50%;
			height: 300px auto;
	  	}
	    #contenedor8
			{
	    width: 50%;
			height: 300px auto;
	    }
			#contenedor9
			{
			width: 25%;
			border-radius: 0px 0px 0px 10px;
			}

			#contenedor10
			{
			width: 25%;
			}
			#contenedor11
			{
			width: 25%;
			}
			#contenedor12
			{
			width: 25%;
			border-radius: 0px 0px 10px 0px;
			}

	  @media screen and (max-width: 480px){
      div{
        width: 100%;
        margin: auto;
      }
      ul{
        list-style: none;
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
      li{
        float: left;
        display: block;
        margin: -15px 43px;
        padding: 15px 0px;
        height: 100%;
        word-spacing: 20px;
      }
      a{
        color: white;
        font-size: 20px;

      }

	    img{
	    	width: 100%;
	    	align-content: center;
	    }
      h1{
        font-size: 30px;
      }
      p{
        font-size: 16px;
      }

	  #contenido
	  	{
	  		width: 100%;
	  		margin: 0 auto;
	  	}
	  	#contenedor1{
	  	width: 100%;
	    height: auto;
	    align-content: center;
	    border-radius: 10px 10px 0px 0px;
	  	}

	  	#contenedor2
	  	{
	  	width: 100%;
	    height: auto;
	    border-radius: 0px;
	    align-content: center;
	    text-align: center;
	  	}
	  	#contenedor3
	  	{
	  	width: 100%;
	    height: auto;
	  	}
	  	#contenedor4
	  	{
	  	width: 100%;
	    height: auto;
	  	}
	  	#contenedor5
	  	{
	  	width: 100%;
	    height: auto;
	  	border-radius: 0px;
	  	}
	  	#contenedor6
	  	{
	  	width: 100%;
	    height: auto;
	    border-radius: 0px;
	  	}
	  	#contenedor7
	  	{
	  	width: 100%;
	    height: auto;
	  	}
	    #contenedor8{
	    width: 100%;
	    height: auto;
	    }
			#contenedor9
			{
			width: 100%;
			border-radius: 0px;
			}

			#contenedor10
			{
			width: 100%;
			}
			#contenedor11
			{
			width: 100%;
			border-radius: 0px;
			}
			#contenedor12
			{
			width: 100%;
			border-radius: 0px 0px 10px 10px;
			}
